{
    "git.ignoreMissingGitWarning": true,
    "workbench.iconTheme": "material-icon-theme",
    "workbench.colorTheme": "One Monokai",
    "editor.fontFamily": "'Iosevka', 'monospace', 'Droid Sans Fallback'",
    "editor.fontSize": 14,
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.renderWhitespace": "boundary",
    "editor.minimap.enabled": false,
    "editor.rulers": [
        100
    ],
    "editor.quickSuggestions": {
        "other": true,
        "comments": true,
        "strings": true 
    },
    "terminal.integrated.fontSize": 14,
    "vim.easymotion": true,
    "vim.easymotionMarkerBackgroundColor": "#d8ab2f",
    "vim.easymotionMarkerFontFamily": "'Iosevka', 'monospace",
    "vim.easymotionMarkerForegroundColorOneChar": "#303030",
    "vim.easymotionMarkerForegroundColorTwoChar": "#303030",
    "xo.enable": true,
}
